DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True

# Gmail sender credentials
EMAIL_HOST_USER=21bcs030@gmail.com
EMAIL_HOST_PASSWORD=ixyt flid pqec htvv   # Gmail App Password (looks good)

# From address and branding
DJANGO_DEFAULT_FROM_EMAIL=21bcs030@gmail.com
DJANGO_SITE_NAME=LiveLinen

# Low stock alert recipients
STOCK_ALERT_PRIMARY=devvrat@livelinen.com
STOCK_ALERT_SECONDARY=
