########################################
# EMAIL CONFIG
########################################
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True

# Gmail sender credentials
EMAIL_HOST_USER=21bcs030@gmail.com
EMAIL_HOST_PASSWORD=ixyt flid pqec htvv

# From address and branding
DJANGO_DEFAULT_FROM_EMAIL=21bcs030@gmail.com
DJANGO_SITE_NAME=LiveLinen

# Low stock alerts
STOCK_ALERT_PRIMARY=devvrat@livelinen.com
STOCK_ALERT_SECONDARY=


########################################
# SHOPIFY CONFIG
########################################

# Your store name (subdomain)
SHOPIFY_SHOP_NAME=9ddukw-1j

# Admin API Key (public key)
SHOPIFY_API_KEY=511ff974b89908030a6179a3fa764962

# API Secret Key (private key) → ALSO used as Webhook Secret for HMAC verification
SHOPIFY_API_SECRET=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

# Webhook secret (same as API secret unless a separate one is provided)
SHOPIFY_WEBHOOK_SECRET=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

# Admin API Access Token (shpat_)
SHOPIFY_ACCESS_TOKEN=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
